{
  "name": "@krptonox/auth",
  "version": "0.1.0",
  "description": "Authentication framework for Express using IronPass.",
  "type": "module",

  "main": "./src/index.js",

  "exports": {
    ".": "./src/index.js"
  },

  "files": [
    "src"
  ],

  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },

  "keywords": [
    "authentication",
    "express",
    "jwt",
    "ironpass"
  ],

  "author": "Aryan",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/krptonox/krptonox-auth.git"
  },

  "bugs": {
    "url": "https://github.com/krptonox/krptonox-auth/issues"
  },

  "homepage": "https://github.com/krptonox/krptonox-auth#readme",

  "publishConfig": {
    "access": "public"
  },

  "engines": {
    "node": ">=20"
  },

  "dependencies": {
    "express": "^5.2.1",
    "ironpass": "^0.2.0",
    "jsonwebtoken": "^9.0.3"
  }
}