{
  "name": "@krptonox/auth",
  "version": "0.1.0",
  "description": "An extensible provider-based authentication framework for Node.js.",

  "type": "module",

  "main": "./src/index.js",

  "exports": {
    ".": "./src/index.js"
  },

  "files": [
    "src"
  ],

  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "prepublishOnly": "npm test"
  },

  "keywords": [
    "authentication",
    "auth",
    "nodejs",
    "security",
    "jwt",
    "password",
    "provider",
    "authentication-framework",
    "ironpass"
  ],

  "author": "Aryan",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/krptonox/krptonox-auth.git"
  },

  "bugs": {
    "url": "https://github.com/krptonox/krptonox-auth/issues"
  },

  "homepage": "https://github.com/krptonox/krptonox-auth#readme",

  "publishConfig": {
    "access": "public"
  },

  "engines": {
    "node": ">=20"
  },

  "dependencies": {
    "ironpass": "^0.2.0",
    "jsonwebtoken": "^9.0.3"
  }
}